Init Screen
Screen X: 120 Screen Y: 30
Init Board
set apple at (88,10)
set apple at (89,13)
set apple at (13,2)
set apple at (103,10)
set apple at (49,15)
set apple
Generate walls
set at 65 18
set at 93 2
set at 46 13
set at 45 7
set at 34 12
set at 17 21
set at 51 15
set at 36 13
set at 89 2
set at 6 5
set at 27 14
set at 73 21
set at 87 1
set at 88 4
set at 29 16
set at 15 3
set at 64 22
set at 71 11
set at 31 22
set at 102 19
set at 35 5
set at 86 1
set at 10 16
set at 68 20
set at 74 5
set at 22 7
Draw Screen
Head move is KEY_DOWN
Passed snake head check
Snake Part 1moved to (60,15)
Snake Part 2moved to (60,16)
Snake Part 3moved to (60,17)
