Init Screen
Screen X: 164 Screen Y: 41
Init Board
set apple at (74,2)
set apple at (161,8)
set apple at (154,34)
set apple at (101,27)
set apple at (132,37)
set apple
Generate walls
set at 80 32
set at 86 21
set at 27 13
set at 69 33
set at 64 23
set at 25 28
set at 155 27
set at 73 28
set at 76 2
set at 157 33
set at 33 32
set at 105 28
set at 4 6
set at 1 9
Draw Screen
Head move is KEY_DOWN
Passed snake head check
Snake Part 1moved to (82,20)
Snake Part 2moved to (82,21)
Snake Part 3moved to (82,22)
